<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <EditText
        android:hint="첫 번째 주소를 입력하세요."
        android:id="@+id/ed_address1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="20"
        android:text=""
        android:inputType="textPersonName" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="53dp" />

    <EditText
        android:id="@+id/ed_address2"
        android:hint="두 번째 주소를 입력하세요."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="20"
        android:text=""
        android:inputType="textPersonName"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="53dp" />

    <EditText
        android:id="@+id/ed_address3"
        android:hint="세 번째 주소를 입력하세요."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="20"
        android:text=""
        android:inputType="textPersonName" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="53dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="가까운 지하철역 찾기" />

</LinearLayout>