<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/ed_address1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="20"
        android:text="동작대로29길119"
        android:inputType="textPersonName" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="53dp" />

    <EditText
        android:id="@+id/ed_address2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="20"
        android:text="상수동88-24"
        android:inputType="textPersonName"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="53dp" />

    <EditText
        android:id="@+id/ed_address3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="20"
        android:text="필동로1길30"
        android:inputType="textPersonName" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="53dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="각 주소에 대한 geocoding 결과 도출" />

</LinearLayout>